# mastering-spring-cloud

./: .gitignore  README.md
sample-mastering-spring-cloud/sample-spring-boot-web-discovery/: README.md  pom.xml
sample-mastering-spring-cloud/sample-spring-boot-web-gateway/: pom.xml
sample-mastering-spring-cloud/sample-spring-boot-web-master/: pom.xml
sample-spring-cloud-comm-discovery/: README.md  pom.xml
sample-spring-cloud-comm-discovery/account-service/: pom.xml
sample-spring-cloud-comm-discovery/customer-service/: pom.xml
sample-spring-cloud-comm-discovery/discovery-service/: pom.xml
sample-spring-cloud-comm-discovery/discovery-service/src/main/resources/: application.yml
sample-spring-cloud-comm-feign/: pom.xml
sample-spring-cloud-comm-feign/account-service/: pom.xml
sample-spring-cloud-comm-feign/account-service/src/main/java/packt/dbatista/services/sample/account/service/: AccountApplication.java
sample-spring-cloud-comm-feign/account-service/src/main/java/packt/dbatista/services/sample/account/service/controller/: AccountController.java
sample-spring-cloud-comm-feign/account-service/src/main/java/packt/dbatista/services/sample/account/service/domain/: Account.java
sample-spring-cloud-comm-feign/account-service/src/main/java/packt/dbatista/services/sample/account/service/repository/: AccountRepository.java
sample-spring-cloud-comm-feign/account-service/src/main/resources/: application.yml  logback-spring.xml
sample-spring-cloud-comm-feign/customer-service/: pom.xml
sample-spring-cloud-comm-feign/customer-service/src/main/java/packt/dbatista/services/sample/customer/service/: CustomerApplication.java
sample-spring-cloud-comm-feign/customer-service/src/main/java/packt/dbatista/services/sample/customer/service/client/: AccountClient.java
sample-spring-cloud-comm-feign/customer-service/src/main/java/packt/dbatista/services/sample/customer/service/controller/: CustomerController.java
sample-spring-cloud-comm-feign/customer-service/src/main/java/packt/dbatista/services/sample/customer/service/domain/: Account.java  Customer.java  CustomerType.java
sample-spring-cloud-comm-feign/customer-service/src/main/java/packt/dbatista/services/sample/customer/service/repository/: CustomerRepository.java
sample-spring-cloud-comm-feign/customer-service/src/main/resources/: application.yml  logback-spring.xml
sample-spring-cloud-comm-feign/discovery-service/: pom.xml
sample-spring-cloud-comm-feign/discovery-service/src/main/resources/: application.yml
sample-spring-cloud-comm-feign/gateway-service/: pom.xml
sample-spring-cloud-comm-feign/gateway-service/src/main/java/packt/dbatista/services/sample/gateway/: GatewayApplication.java
sample-spring-cloud-comm-feign/gateway-service/src/main/java/packt/dbatista/services/sample/gateway/fallback/: AccountFallbackProvider.java
sample-spring-cloud-comm-feign/gateway-service/src/main/java/packt/dbatista/services/sample/gateway/fallback/response/: AccountFallbackResponse.java
sample-spring-cloud-comm-feign/gateway-service/src/main/java/packt/dbatista/services/sample/gateway/filter/: AddResponseIDHeaderFilter.java
sample-spring-cloud-comm-feign/gateway-service/src/main/resources/: application.yml
sample-spring-cloud-comm-feign/zipkin-service/: pom.xml
sample-spring-cloud-comm-feign/zipkin-service/src/main/java/packt/dbatista/services/sample/zipkin/service/: ZipkinApplication.java
sample-spring-cloud-comm-feign/zipkin-service/src/main/resources/: application.yml
sample-spring-cloud-config-bus/: pom.xml
sample-spring-cloud-config-bus-amqp/: pom.xml
sample-spring-cloud-config-bus-amqp/sample-client-service/: pom.xml
sample-spring-cloud-config-bus-amqp/sample-config-service/: pom.xml
sample-spring-cloud-config-bus-amqp/sample-discovery-service/: pom.xml
sample-spring-cloud-config-bus/sample-client-service/: pom.xml
sample-spring-cloud-config-bus/sample-config-service/: pom.xml
sample-spring-cloud-config-bus/sample-discovery-service/: pom.xml
sample-spring-cloud-config-discovery/: pom.xml
sample-spring-cloud-config-discovery/sample-client-service/: pom.xml
sample-spring-cloud-config-discovery/sample-client-service/src/main/java/packt/dbatista/services/sample/discovery/service/dbatista/services/sample/client/: SampleClientServiceApplication.java
sample-spring-cloud-config-discovery/sample-client-service/src/main/resources/: bootstrap.yml
sample-spring-cloud-config-discovery/sample-config-service/: pom.xml
sample-spring-cloud-config-discovery/sample-config-service/src/main/java/packt/dbatista/services/sample/config/service/: ConfigApplication.java
sample-spring-cloud-config-discovery/sample-config-service/src/main/resources/: application.yml
sample-spring-cloud-config-discovery/sample-discovery-service/: pom.xml
sample-spring-cloud-config-discovery/sample-discovery-service/src/main/resources/: bootstrap.yml
sample-spring-cloud-config-git-discovery/: pom.xml
sample-spring-cloud-config-git-discovery/sample-client-service/: pom.xml
sample-spring-cloud-config-git-discovery/sample-config-service/: pom.xml
sample-spring-cloud-config-git-discovery/sample-discovery-service/: pom.xml
sample-spring-cloud-config-master/: README.md  pom.xml
sample-spring-cloud-config-master/sample-client-service/: pom.xml
sample-spring-cloud-config-master/sample-config-service/: pom.xml
sample-spring-cloud-config-master/sample-discovery-service/: pom.xml
sample-spring-cloud-config-vault/: pom.xml
sample-spring-cloud-config-vault/sample-config-service/: pom.xml
sample-spring-cloud-netflix-cluster/: README.md  pom.xml
sample-spring-cloud-netflix-cluster/sample-client-service/: pom.xml
sample-spring-cloud-netflix-cluster/sample-discovery-service/: pom.xml
sample-spring-cloud-netflix-master/: README.md  pom.xml
sample-spring-cloud-netflix-security/: README.md  pom.xml
sample-spring-cloud-netflix-security/sample-client-service/: pom.xml
sample-spring-cloud-netflix-security/sample-client-service/src/main/resources/: application.yml
(+95 files in other folders)
